body
  background: #F3F5FA
  font-family: 'Inter', sans-serif
  font-weight: 400
  height: 100vh
  color: $dark

.text-grey
  color: $text-grey !important

.rounded-box
  border-radius: 20px
  background: white
  padding: 40px
  &.small
    padding: 16px

.q-btn
  border-radius: 10px

a
  color: inherit
  text-decoration: none

.title
  font-size: 28px

.page-search
  display: flex
  align-items: center
  gap: 15px
  & .input
    flex-grow: 1

.q-field__control
  background: #F3F5FA

.q-field--outlined.q-field--rounded .q-field__control
  border-radius: 10px !important

.q-field--outlined.q-field--rounded .q-field__control
  &::before
    border: none !important

.btn-bg
  background: #F3F5FA

.table-header
  background: #F3F5FA
  border-radius: 10px
  height: 56px
  color: #6D6C73
  border-color: rgba(109, 108, 115, 0) !important

.table-row
  font-weight: 500
  border-bottom: 1px solid rgba(145, 147, 152, 0.2)
  &:last-child
    border-bottom: none
.q-item__label--caption
  color: #6D6C73
.comment
  background: #EBEEF5
  border-radius: 0px 10px 10px 10px
  padding: 12px 18px
  font-weight: 400
  color: #131119
  opacity: 0.9
  display: inline-block

table  th:nth-child(1)

  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 10px 0px 0px 10px

  /* Firefox 1-3.6 */
  -moz-border-radius: 10px 0px 0px 10px

  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 10px 0px 0px 10px


table  th:nth-last-child(1)
  /* Safari 3-4, iOS 1-3.2, Android 1.6- */
  -webkit-border-radius: 0px 10px 10px 0px

  /* Firefox 1-3.6 */
  -moz-border-radius: 0px 10px 10px 0px

  /* Opera 10.5, IE 9, Safari 5, Chrome, Firefox 4, iOS 4, Android 2.1+ */
  border-radius: 0px 10px 10px 0px

.q-table
  thead
    border-color: transparent
    height: 56px
    border-style: unset

body.desktop .q-table > tbody > tr:not(.q-tr--no-hover):hover > td:not(.q-td--no-hover):before
  content: none

.user-card
  padding: 20px
  border: 2px solid #E7E7E7
  border-radius: 18px
  cursor: pointer
  &:hover
    background: #F1F3F4
    border-color: #F1F3F4
.bordered-box
  border: 1px solid rgba(141, 143, 148, 0.5)
  border-radius: 10px
  padding: 24px

.br10
  border-radius: 10px
